\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data source}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of the data}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of fatal police shootings each day from Jan. 1, 2015 to Dec. 31, 2019.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Goodness-of-fit test for Poisson distribution}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed days with different numbers of fatal police shootings.}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected and observed days with different numbers of fatal police shootings.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Days with different numbers of fatal police shootings: (a) expected; (b) observed.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependence on weekday}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of occurrence of police shootings on (a) different weekdays and (b) different months.}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected and observed number of fatal police shootings on diferent weekdays.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Confidence interval for the parameter k of the Poisson distribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Goodness-of-fit test for data for 2020}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability and expected frequency of days with different numbers of fatal police shooting in the US.}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expected and observed number of days with 0, 1, 2 etc. fatal police shooting in the US on 105 days between January $1^{st}$ 2020 and April $15^{th}$ 2020.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of occurance of days with different numbers of fatal police shooting recorded in the US between January $1^{st}$ 2020 and April $15^{th}$ 2020: (a) expected; (b) observed.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Prediction interval for 2020}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted number of fatal police shooting in the US during 2020 with 95\% prediction limits: (a) overview; (b) detailed.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicted number of fatal police shooting in the US during 2020(with 95\% prediction limits)}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted number of fatal police shooting in the US during 2020(with 95\% prediction limits) and the data for 2020 so far in detail}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The influence of the outbreak of Coronavirus}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of people confirmed COVID-19 in the US [8].}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Code for 3.2 Overview of the data}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Code for 4 Goodness-of-fit test for Poisson distribution}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Code for 5 Dependence on weekday}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Code for 7 Goodness-of-fit test for data for 2020}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Code for 8 Confidence interval for the parameter k of the Poisson distribution}{13}\protected@file@percent }
\ttl@finishall
