\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data source}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of the data}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of fatal police shootings each day from Jan. 1, 2015 to Dec. 31, 2019.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Goodness-of-fit test for Poisson distribution}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed days with different numbers of fatal police shootings.}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected and observed days with different numbers of fatal police shootings.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Days with different numbers of fatal police shootings: (a) expected; (b) observed.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}\protected@file@percent }
\ttl@finishall
