\contentsline {section}{\numberline {1}Abstract}{2}% 
\contentsline {section}{\numberline {2}Introduction}{4}% 
\contentsline {subsection}{\numberline {2.1}Background}{4}% 
\contentsline {subsection}{\numberline {2.2}Objectives}{4}% 
\contentsline {section}{\numberline {3}Ways of obtaining pseudorandom numbers}{4}% 
\contentsline {subsection}{\numberline {3.1}Linear congruential method}{4}% 
\contentsline {subsection}{\numberline {3.2}Nonlinear congruential method}{4}% 
\contentsline {section}{\numberline {4}A feasible PRNG algorithm}{5}% 
\contentsline {subsection}{\numberline {4.1}Designing process}{5}% 
\contentsline {subsection}{\numberline {4.2}Demonstration and self-examination}{5}% 
\contentsline {subsection}{\numberline {4.3}Modification}{5}% 
\contentsline {section}{\numberline {5}Ways of randomness test}{6}% 
\contentsline {subsection}{\numberline {5.1}Monobit test}{6}% 
\contentsline {subsection}{\numberline {5.2}Frequency test within a block}{6}% 
\contentsline {subsection}{\numberline {5.3}Poker test}{6}% 
\contentsline {section}{\numberline {6}Tests for randomness of the PRNG}{7}% 
\contentsline {subsection}{\numberline {6.1}Monobit test}{7}% 
\contentsline {subsection}{\numberline {6.2}Frequency test within a block}{8}% 
\contentsline {subsection}{\numberline {6.3}Poker test}{8}% 
\contentsline {section}{\numberline {7}Flaws in the PRNG and randomness test}{9}% 
\contentsline {section}{\numberline {8}Conclusion}{9}% 
\contentsline {section}{\numberline {9}References}{9}% 
\contentsline {section}{\numberline {10}Appendix}{10}% 
\contentsline {subsection}{\numberline {10.1}Table}{10}% 
\contentsline {subsection}{\numberline {10.2}Code}{11}% 
\contentsline {subsubsection}{\numberline {10.2.1}Code for 4.1}{11}% 
\contentsline {subsubsection}{\numberline {10.2.2}Code for 4.3}{11}% 
\contentsfinish 
