\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ways of obtaining pseudorandom numbers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear congruential method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear congruential method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A feasible PRNG algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Designing process}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstration and self-examination}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudorandom numbers generated by the initial trial.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modification}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pseudorandom numbers generated by the new code.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ways of randomness test}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monobit test}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequency test within a block}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Poker test}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Stirling numbers and the probability of subsequence with different numbers.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests for randomness of the PRNG}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monobit test}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram and stem-and-leaf diagram of random numbers.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frequency test within a block}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 5 blocks of the random sequence.}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result of frequency test within a block.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Poker test}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 10 blocks of the random sequence.}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Result of poker test.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flaws in the PRNG and randomness test}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Table}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Good parameters used by different platforms [3].}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Code}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Code for 4.1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Code for 4.3}{11}\protected@file@percent }
\ttl@finishall
