\contentsline {section}{\numberline {1}Abstract}{2}% 
\contentsline {section}{\numberline {2}Introduction}{4}% 
\contentsline {subsection}{\numberline {2.1}Background}{4}% 
\contentsline {subsection}{\numberline {2.2}Objectives}{4}% 
\contentsline {section}{\numberline {3}Data analysis}{4}% 
\contentsline {subsection}{\numberline {3.1}Data source}{4}% 
\contentsline {subsection}{\numberline {3.2}Overview of the data}{4}% 
\contentsline {section}{\numberline {4}Goodness-of-fit test for Poisson distribution}{5}% 
\contentsline {subsection}{\numberline {4.1}Test for 2015-2019}{5}% 
\contentsline {subsection}{\numberline {4.2}Test for 2020}{6}% 
\contentsline {section}{\numberline {5}Dependence on weekday}{7}% 
\contentsline {section}{\numberline {6}Confidence interval for the parameter of Poisson distribution}{8}% 
\contentsline {subsection}{\numberline {6.1}General confidence interval for the parameter of Poisson distribution}{8}% 
\contentsline {subsection}{\numberline {6.2}Confidence interval for the parameter from 2015-2019}{8}% 
\contentsline {section}{\numberline {7}Prediction interval for upcoming data}{9}% 
\contentsline {subsection}{\numberline {7.1}General form of prediction interval}{9}% 
\contentsline {subsection}{\numberline {7.2}95\% prediction interval for 2020}{9}% 
\contentsline {section}{\numberline {8}Influence of the outbreak of Coronavirus}{10}% 
\contentsline {section}{\numberline {9}Conclusion}{11}% 
\contentsline {section}{\numberline {10}Reference}{11}% 
\contentsline {section}{\numberline {11}Appendix}{12}% 
\contentsline {subsection}{\numberline {11.1}Code for Figure 1}{12}% 
\contentsline {subsection}{\numberline {11.2}Code for Figure 2}{12}% 
\contentsline {subsection}{\numberline {11.3}Code for Figure 3}{12}% 
\contentsline {subsection}{\numberline {11.4}Code for Figure 4}{12}% 
\contentsfinish 
