\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data source}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of the data}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of fatal police shootings each day from Jan. 1, 2015 to Dec. 31, 2019.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Goodness-of-fit test for Poisson distribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test for 2015-2019}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed days with different numbers of fatal police shootings.}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected and observed days with different numbers of fatal police shootings.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Days with different numbers of fatal police shootings: (a) expected; (b) observed.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test for 2020}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed days with different numbers of fatal police shootings.}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected and observed days with different numbers of fatal police shootings.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependence on weekday}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of occurrence of police shootings on (a) different weekdays and (b) different months.}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expected and observed number of fatal police shootings on different weekdays.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Confidence interval for the parameter of Poisson distribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General confidence interval for the parameter of Poisson distribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Confidence interval for the parameter from 2015-2019}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction interval for upcoming data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General form of prediction interval}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}95\% prediction interval for 2020}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted number of fatal police shootings in 2020 with 95\% prediction limits: (a) overview; (b) detailed.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overview of the whole year}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detailed for 2020 so far}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Influence of the outbreak of Coronavirus}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of people infectied with COVID-19 in the US [9].}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Code for Figure 1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Code for Figure 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Code for Figure 3}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Code for Figure 4}{12}\protected@file@percent }
\ttl@finishall
